# message

./: pom.xml
src/main/java/com/ipampas/example/: Application.java
src/main/java/com/ipampas/example/constant/: MessageTemplateConst.java
src/main/java/com/ipampas/example/dao/entity/: Message.java  MessageTemplate.java
src/main/java/com/ipampas/example/dao/mapper/: MessageMapper.java  MessageTemplateMapper.java
src/main/java/com/ipampas/example/enums/: MessageStatusEnum.java  MessageTemplateTypeEnum.java  MessageTypeEnum.java
src/main/java/com/ipampas/example/exception/: ExampleExceptions.java
src/main/java/com/ipampas/example/manager/: MessageManager.java  MessageTemplateManager.java
src/main/java/com/ipampas/example/manager/impl/: MessageManagerImpl.java  MessageTemplateManagerImpl.java
src/main/java/com/ipampas/example/model/: BaseResponse.java
src/main/java/com/ipampas/example/model/dto/: BaseResponse.java  MessageDto.java
src/main/java/com/ipampas/example/model/dto/response/: SendMessageResponse.java
src/main/java/com/ipampas/example/model/entity/: Message.java  MessageTemplate.java
src/main/java/com/ipampas/example/model/qo/: MessageListQo.java  MessagePageListQo.java
src/main/java/com/ipampas/example/model/vo/: MessageVo.java
src/main/java/com/ipampas/example/schedule/: MessageScheduledTask.java
src/main/java/com/ipampas/example/service/: MessageService.java
src/main/java/com/ipampas/example/service/impl/: MessageServiceImpl.java
src/main/java/com/ipampas/example/service/message/: MessageService.java
src/main/java/com/ipampas/example/service/message/dto/: MessageDto.java
src/main/java/com/ipampas/example/service/message/impl/: MessageServiceImpl.java
src/main/java/com/ipampas/example/service/message/qo/: MessageListQo.java  MessagePageListQo.java
src/main/java/com/ipampas/example/service/message/vo/: MessageVo.java
src/main/java/com/ipampas/example/util/: BeanTools.java  CollectionsTools.java  ItextUtils.java  PageUtils.java  PdfboxUtils.java  SpringContextUtils.java
src/main/resources/: application.yml
src/test/java/com/ipampas/example/: OptionalTest.java  StreamTest.java
